@import './master';

/*landing container background images for each page. contained within this stylesheet to stop mess*/

.hero-container1VP{
    min-height: 90vh;
    width: 100vw;
    background-image: url(../img/images/1valentinePlace/valentine-place-external.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.hero-container1BR{
    min-height: 90vh;
    width: 100vw;
    background-image: url(../img/images/1br.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.hero-container8BR{
    min-height: 90vh;
    width: 100vw;
    background-image: url(../img/images/exterior-dusk.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.hero-container90GSS{
    min-height: 90vh;
    width: 100vw;
    background-image: url(../img/images/90GSS1-external.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/*description container after hero container*/

.post-hero-description{
    background-image: url(../img/graphics/postHeroOverlay.png);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    text-align: center;
    padding: 5rem 0rem;

        h1{
            font-family: Tiempos;
            font-weight: 100;
            color: black;
            font-size: 2.7rem;
            margin-top: 5rem;
        }
        h3{
            margin: 1.6rem;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            letter-spacing: .2rem;
        }
        p{  
            margin: 1.5rem;
            font-family: Poppins-Light;
            margin-bottom: 5rem;
            width: 50%;
        }
}

/*location carosel 1/2  */

.location-carosel{
    height: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;    
    position: relative; 
    text-align: left !important;
}

.carosel-text{
    display: flex;
    flex-direction: column;
    align-items: left;
    padding-left: 5rem;
    padding-right: 5rem;
    justify-content: center;
    background-color: $navyBG;
    color: white;
    height: 100vh;
    width: 45%;
    float: left;
    font-family: Poppins-Light;
    position: relative;

        h2,
        p,
        ul{
            text-align: left;
            margin: 1rem 0rem;    
        }
        p{
            margin-right: 2rem;
        }
}
@media(max-width: 1100px){
    .carosel-text ul{
        font-size: .65rem;
    }
    .carosel-text h2{
        font-size: 1rem;
    }
    .carosel-text ul li{
        margin: .2rem;
    }
}
@media(max-width: 550px){
    .carosel-text ul{
        font-size: .6rem;
    }
    .carosel-text h2{
        margin-top: -1rem;
        font-size: .8rem;
    }
    .carosel-text ul li{
        margin: .1rem;
    }
}
.swiper-container {
    margin: 0px !important;
    height: 100vh;
    padding-bottom: 0px;
    position: relative;

        img{
            width: auto;
            height: 100vh;
        }
}



@media(max-width: 1100px){
    .carosel-text,
    .swiper-container,
    .carosel-text-2,
    .swiper-container,
    .swiper-container img{
        height: 90vh;
    }
}
@media(max-width: 950px){
    .carosel-text,
    .swiper-container,
    .carosel-text-2,
    .swiper-container{
        height: 80vh;
    }
}
@media(max-width: 800px){
    .carosel-text,
    .swiper-container,
    .carosel-text-2,
    .swiper-container{
        height: 70vh;
    }
        h2{
        font-size: 1rem;
    }
        p{
        font-size: .8rem;
    }
    .swiper-container img{
        width: auto;
        height: 100%;
    }
}
@media(max-width: 700px){
    .carosel-text,
    .swiper-container,
    .carosel-text-2,
    .swiper-container{
        height: 60vh;
    }
    .carosel-text{
        padding-left: 2rem;
    }
}
@media(max-width: 650px){
    .carosel-text,
    .swiper-container,
    .carosel-text-2,
    .swiper-container{
        height: 50vh;
    }
}
@media(max-width: 450px){
    .carosel-text h2,
    .carosel-text-2 h2{
    font-size: .8rem;
    }
}
@media(max-width: 450px){
    .carosel-text p,
    .carosel-text-2 p{
            font-size: .6rem;
    }
}



.swiper-button-next, .swiper-button-prev{
    color: white !important;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}
.swiper-button-next1,
.swiper-button-next2{
    position: absolute;
    margin: 0;
    padding: 0;
    top: 0 !important;
    height: 20px !important;
}
.swiper-button-next, .swiper-container-rtl .swiper-button-prev{
    right: 5% !important;
    top:92% !important;
}
.swiper-button-prev, .swiper-container-rtl .swiper-button-next{
    left: 75% !important;
    top:92% !important;
}
.swiper-pagination.swiper-pagination-fraction{
    position: absolute;
    bottom: 6% !important;
    z-index: 99999;
    width: 35%;
}

.swiper-button-next:after, .swiper-button-prev:after{
    font-size: 1rem !important;
}

@media(max-width: 525px){
    .swiper-button-prev, .swiper-container-rtl .swiper-button-next{
        left: 55% !important;
        top:92% !important;
    }
}
/* location info block */

.location-info-container{
    height: auto;
    width: 100vw;
    background: white;
    background-image: url(../img/graphics/overlayLeft.png);
    background-position: left;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0rem 0px;

        img{
            height: 400px;
            width: auto;
            margin: 8rem 0rem;
        }

        .location-info-text{
            width: 20%;
            font-family: Poppins-Light;
                h2{
                    margin: 1.5rem 0rem;
                }
        }
}
@media(max-width: 900px){
    .location-info-container{
        flex-direction: column;
}
    .location-info-container img{
        height: 300px;
        width: auto;
        margin: 4rem 0rem;
    }
    .location-info-container .location-info-text{
        width: 80%;
        text-align: center;
        margin-bottom: 4rem;
    }
}
@media(max-width: 525px){
    .location-info-container img{
        height: 200px;
        width: auto;
        margin: 4rem 0rem;
    }
    .location-info-container .location-info-text{
        width: 80%;
        text-align: center;
        margin-bottom: 4rem;
    }
}


/*iframe*/



/* floorplan container */

.page-break-floorplan{
    background-color: white;
    margin-top: 5rem;
}

.floor-list,
#floorplan-select{
    display: flex;
    flex-direction: row;
    font-family: Poppins-Light;
    font-size: 1.2rem;
    transition: .4s;
    cursor: pointer;
    background-color: $tabs;
    align-items: center;
    justify-content: center;
    color: white;
    height: 6rem;
    width: 100%;
}

.fitted-tabs{
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 2%;
    right: 2%;
    cursor: pointer;
        p{
            color: white;
            text-decoration: none;
            padding: .5rem 1rem;
            margin-right: 1rem;
            margin-top: 1rem;
        }
        
}
@media(max-width: 550px){
    .fitted-tabs{
        flex-direction: row;
        padding: .2rem;
        height: 15%;
        min-width: 100%;
    }
}

.disclaimer{
    font-size: 10px;
        a{
            color: white;
            text-decoration: none;
            font-style: italic;
        }
}

label{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: -.8rem;
    width: 25%;
    height: 100%;
    border-left: $navyNav 1px solid;
}
@media(max-width: 770px){
    label{
        font-size: .8rem;
        margin-left: -1rem;

    }
}

.floor-list ul{
    display: flex;
    flex-direction: row;
}

.floor-list li{
    list-style: none;
    font-size: 1.2rem;
}
.floor-list li a{
    text-decoration: none;
    list-style: none;
}

.floor-list label{
    transition: .3s;
    cursor: pointer;
}

.floor-list label:hover{
    color: $accent;
}

input[type="radio"]:checked + label{
    color: $accent;
}

input[type="radio"]{
    opacity: 0;
}

input[type=radio]:checked + label {
    background-color: $navyNav;
    color: $accent;
  }


.floorplan-container{
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: row;
    font-family: Poppins-Light;

        .floorplan-specs{
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            width: 49%;
            background-color: $navyNav;
            color: white;
            border-bottom: 1px white solid;
            padding: 4rem 0rem;

                h2{
                    font-size: 1.8rem;
                }
                li{
                    list-style: none;
                    font-size: 1rem;
                }
                .dim-li{
                    color: rgb(154, 154, 154);
                }
                .bold-li{
                    font-size: 1.5rem;
                }

        }


            .specs-list{
                padding: 5rem;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: .4fr .55fr .9fr;
                gap: 5rem 3rem;
                grid-template-areas:
                  "list-title list-title"
                  "floor size"
                  "desks features"
                  ;
            }

            .floor { grid-area: floor;
                    height: 50%;
                 }
            .size { grid-area: size; 
                     height: 50%;
                }
            .features { grid-area: features; 
                        line-height: 1.9rem;
        }
            .desks { grid-area: desks; }

            .list-button{
                text-transform: uppercase;
                border: 1px solid white;
                text-align: center;
                padding: .25rem .75rem;
                margin-top: 1rem;
                cursor: pointer;
                transition: .5s ease;
                    a{
                        color: white;
                        text-decoration: none;
                        transition: .5s ease;
                    }
            }
            .list-button:hover{
                border: 1px solid $accent;
                color: $accent;
            }
            .list-button a:hover{
                color: $accent;
            }

            .floorplan{
                width: 50.25%;
                background-color: $navyBG;
                border-bottom: 1px white solid;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                position: relative;

                    .tab-dim{
                    background-color: #222a34;
                    color: $greyBG;
                    border: $greyBG;
                    }
                    .tab-dim.active{
                        background-color: $accent;
                        color: white;
                    }
                    .tab-bright{
                    background-color: $accent;
                    color: white;
                     }

            }
    
            img{
                width: 85%;
                height: auto;
            }  

        }

        @media(max-width: 975px){
            .floor-list{
                font-size: 1rem;
            }
            .floorplan-container{
                flex-direction: column-reverse;
                height: 160vh;
                    .floorplan-specs{
                        align-items: center;
                        justify-content: center;
                        width: 100vw;
                        height: 55%;
                        border-bottom: none;
                            h2{
                                font-size: 1.5rem;
                            }
                    }
                    .floorplan{
                        width: 100vw;
                        height: 45%;
                    }
                    .specs-list .floor,
                    .specs-list .size
                    .list-title{
                        height: 10px !important;
                    }
            }
        }

        @media(max-width: 650px){
            .location-carosel-1{
                display: flex;
                flex-direction: column !important;
            }
            .carosel-text,
            .swiper-container,
            .swiper-slide img{
                
                height: 50vh;
                width: 100vw;
            
        }

        .carosel-text p{
            text-align: left;
        }
        .carosel-text h2{
            text-align: left;
        }
        .floorplan img{
            height: 350px;
            width: auto;
        }
    }

    @media(max-width: 500px){

        .floorplan-container .specs-list{
            padding: 1rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: .3fr .3fr 1fr;
            gap: 0px 1rem;
            grid-template-areas:
              "list-title list-title"
              "floor size"
              "features desks";
        }
        .floorplan-specs{
            height: auto
        }
        .floorplan{
            height: auto;
        }
    }

    @media(max-width: 650px){
        .location-carosel-1{
            display: flex;
            flex-direction: column !important;
        }
        .carosel-text,
        .swiper-container,
        .swiper-slide img{
            
            height: 50vh;
            width: 100vw;
        
    }

    .carosel-text p{
        text-align: left;
    }
    .carosel-text h2{
        text-align: left;
    }
    .floorplan img{
        height: 350px;
        width: auto;
    }
}

